<!DOCTYPE HTML>
<html lang="ru">

	<head>
		<meta charset="UTF-8">
		<title>Веб-дизайнер</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<header class="header">
			<div class="container">
				<nav class="main-menu">
					<ul>
						<li><a href="index.html">На главную</a></li>
					</ul>
				</nav>
				<div class="text-align">
					<h1>Лепешинский Егор</h1>
					<h2>Веб-дизайнер</h2>
					<p>сплю.</p>
					<a href="mailto:toper3332166@mail.ru">Написать мне</a>
				</div>
			</div>
		</header>

		<main>
			<div class="container">
				<section id="about">
					<h3>Обо мне</h3>

					<figure class="avatar">
						<img src="images/person.png" alt="person">
					</figure>

					<p>Кровать.</p>
				</section>
			</div>

		</main>

		<footer class="footer">
			<div class="container">
				&copy; Лепешинский Е.Д.
			</div>
		</footer>

	</body>

</html>